<!DOCTYPE html>
<html>
<head>
    <title>Campeonato Mundial de Fórmula 1 2025</title>
    <link href="stylle.css" rel="stylesheet" type="text/css">
 
</head>
<body>
    <div class="header">
        <img src="logo_FIA-removebg-preview (1).png" alt="Logo da FIA" width="100px">
        <h1>Campeonato Mundial de Fórmula 1 2025</h1>
        <img src="logo_F1-removebg-preview.png" alt="Logo da F1" width="100px">
    </div>
    <HR>
    <details>
    <summary> classificação das corridas</summary>
    <table>
        <head>
            <tr>
                <th>COLOCAÇÃO</th>
                <th>PILOTOS</th>
                <th>AUS</th>
                <th>PONTOS</th>
            </tr>
            <tr>
                <td>1º</td>
                <td>Lando Norris</td>
                <td>25</td>             
                <td>62</td>
            </tr>
            <tr>
                <td>2º</td>
                <td>Max Verstappen</td>
                <td>18</td>              
                <td>61</td>
            </tr>
            <tr>
                <td>3º</td>
                <td>George Russell</td>
                <td>15</td>              
                <td>45</td>
            </tr>
            <tr>
                <td>4º</td>
                <td>Andrea Kimi Antonell</td>
                <td>12</td>                
                <td>30</td>
            </tr>
            <tr>
                <td>5º</td>
                <td>Alexander Albon</td>
                <td>10</td>                
                <td>18</td>
            </tr>
            <tr>
                <td>6º</td>
                <td>Lance Stroll</td>
                <td>8</td>             
                <td>10</td>
            </tr>
            <tr>
                <td>7º</td>
                <td>Nico Hülkenberg</td>
                <td>6</td>              
                <td>6</td>
            </tr>
            <tr>
                <td>8º</td>
                <td>Charles Leclerc</td>
                <td>4</td>                
                <td>20</td>
            </tr>
            <tr>
                <td>9º</td>
                <td>Oscar Piastri</td>
                <td>2</td>                
                <td>49</td>
            </tr>
            <tr>
                <td>10º</td>
                <td>Lewis Hamilton</td>
                <td>1</td>
                <td>15</td>
            </tr>
        </head>
    </table>
    <hr>
    <table>
        <head>
            <tr>
                <th>COLOCAÇÃO</th>
                <th>PILOTOS</th>
                <th>JPN</th>
                <th>PONTOS</th>
            </tr>
            <tr>
                <td>1º</td>
                <td>Max Verstappen</td>
                <td>25</td>             
                <td>61</td>
            </tr>
            <tr>
                <td>2º</td>
                <td>Lando Norris</td>
                <td>18</td>              
                <td>62</td>
            </tr>
            <tr>
                <td>3º</td>
                <td>Oscar Piastri</td>
                <td>15</td>              
                <td>49</td>
            </tr>
            <tr>
                <td>4º</td>
                <td>Charles Leclerc</td>
                <td>12</td>                
                <td>20</td>
            </tr>
            <tr>
                <td>5º</td>
                <td>George Russell</td>
                <td>10</td>                
                <td>45</td>
            </tr>
            <tr>
                <td>6º</td>
                <td>Andrea Kimi Antonelli</td>
                <td>8</td>             
                <td>30</td>
            </tr>
            <tr>
                <td>7º</td>
                <td>Lewis Hamilton</td>
                <td>6</td>              
                <td>15</td>
            </tr>
            <tr>
                <td>8º</td>
                <td>Isack Hadjar</td>
                <td>4</td>                
                <td>4</td>
            </tr>
            <tr>
                <td>9º</td>
                <td>Alexander Albon</td>
                <td>2</td>                
                <td>18</td>
            </tr>
            <tr>
                <td>10º</td>
                <td>Oliver Bearman</td>
                <td>1</td>
                <td>5</td>
            </tr>
        </head>
    </table>
<hr>
    <table>
        <head>
            <tr>
                <th>COLOCAÇÃO</th>
                <th>PILOTOS</th>
                <th>CHN</th>
                <th>PONTOS</th>
            </tr>
            <tr>
                <td>1º</td>
                <td>Oscar Piastri</td>
                <td>32</td>             
                <td>49</td>
            </tr>
            <tr>
                <td>2º</td>
                <td>George Russel</td>
                <td>20</td>              
                <td>45</td>
            </tr>
            <tr>
                <td>3º</td>
                <td>Lando Norris</td>
                <td>19</td>              
                <td>62</td>
            </tr>
            <tr>
                <td>4º</td>
                <td>Max Verstappen</td>
                <td>18</td>                
                <td>61</td>
            </tr>
            <tr>
                <td>5º</td>
                <td>Andrea Kimi Antonelli</td>
                <td>10</td>                
                <td>30</td>
            </tr>
            <tr>
                <td>6º</td>
                <td>Esteban Ocon</td>
                <td>10</td>             
                <td>10</td>
            </tr>
            <tr>
                <td>7º</td>
                <td>Lewis Hamilton</td>
                <td>8</td>              
                <td>15</td>
            </tr>
            <tr>
                <td>8º</td>
                <td>Alexander Albon</td>
                <td>6</td>                
                <td>18</td>
            </tr>
            <tr>
                <td>9º</td>
                <td>Charles Leclerc</td>
                <td>4</td>                
                <td>20</td>
            </tr>
            <tr>
                <td>10º</td>
                <td>Oliver Bearman</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </head>
    </table>
</details>
<hr>
<details>
    <summary>classificação dos pilotos</summary>>
    <table>
        <head>
           
            
            <tr>
                <th>POSIÇÃO</th>
                <th>PILOTO</th>
                <th>NACIONALIDADE</th>
                <th>EQUIPE</th>
                <th>PONTOS</th>
            </tr>
        </head>
        <body>
            <tr>
                <td>1º</td>
                <td>Lando Norris</td>
                <td><img src="https://th.bing.com/th/id/OIP.1n0eDljz8SlnZoxJU1AMLwHaEK?rs=1&pid=ImgDetMain" width="80px">
                <td>MacLaren</td>
                <td>62</td>
            </tr>
            <tr>
                <td>2º</td>
                <td>Max Verstappen</td>
                <td><img src="https://th.bing.com/th/id/OIP.7yFDU8jWr_kRZOKlpNnxUAHaEy?rs=1&pid=ImgDetMain" width="80px">
                <td>Red Bull Racing</td>
                <td>61</td>
            </tr>
            <tr>
                <td>3º</td>
                <td>Oscar Piastri</td>
                <td><img src="https://th.bing.com/th/id/R.8011d3e6b33a95316ffaaab4a0175f57?rik=qOsZjL3Bj1n5DA&riu=http%3a%2f%2fs1.bwallpapers.com%2fwallpapers%2f2014%2f05%2f29%2faustralia-flag_121222469.jpg&ehk=lF7JPgkJfxfdL%2fEtC85k1dvOEaFPGIvqvbS0dl4eQkI%3d&risl=&pid=ImgRaw&r=0" width="80px">
                <td>MacLaren</td>
                <td>49</td>
            </tr>
            <tr>
                <td>4º</td>
                <td>George Russell</td>
                <td><img src="https://th.bing.com/th/id/OIP.1n0eDljz8SlnZoxJU1AMLwHaEK?rs=1&pid=ImgDetMain" width="80px"></td>
                <td>Mercedes</td>
                <td>45</td>
            </tr>
            <tr>
                <td>5º</td>
                <td>Andrea Kimi Antonelli</td>
                <td><img src="https://ciboland.com/wp-content/uploads/2023/02/italian-taste-certification-malta.jpg" width="80px">
                <td>Mercedes</td>
                <td>30</td>
            </tr>
            <tr>
                <td>6º</td>
                <td>Charles Leclerc</td>
                <td><img src="https://th.bing.com/th/id/OIP.9GJjlSVk9uIvgI5mXCWF3gHaE7?rs=1&pid=ImgDetMain" width="80px">
                <td>Ferrari</td>
                <td>20</td>
            </tr>
            <tr>
                <td>7º</td>
                <td>Alexander Albon</td>
                <td><img src="https://th.bing.com/th/id/OIP.HyS617SViMOO1CN89_UazAAAAA?w=433&h=280&rs=1&pid=ImgDetMain" width="80px">
                <td>Williams</td>
                <td>18</td>
            </tr>
    
            <tr>
                <td>8º</td>
                <td>Lewis Hamilton</td>
                <td><img src="https://th.bing.com/th/id/OIP.1n0eDljz8SlnZoxJU1AMLwHaEK?rs=1&pid=ImgDetMain" width="80px"></td>
                <td>Ferrari</td>
                <td>15</td>
            </tr>
            <tr>
                <td>9º</td>
                <td>Esteban Ocon</td>
                <td><img src="https://www2.ufjf.br/internationaloffice/wp-content/uploads/sites/78/2021/06/bandeira-fran%C3%A7a.jpg" width="80px">
                <td>Haas</td>
                <td>6</td>
            </tr>
            <tr>
                <td>10º</td>
                <td>Lance Stroll</td>
                <td><img src="https://th.bing.com/th/id/OIP.Bnmj0O19b9VDoPYf0YnIzAAAAA?w=474&h=316&rs=1&pid=ImgDetMain" width="80px">   
                <td>Aston Martin</td>
                <td>10</td>
            </tr>
            <tr>
                <td>11º</td>
                <td>Nico Hülkenberg</td>
                <td><img src="https://www.educacaoetransformacao.com.br/wp-content/uploads/2018/06/bandeira-alemanha.jpg" width="80px">
                <td>Haas</td>
                <td>6</td>
            </tr>
            <tr>
                <td>12º</td>
                <td>Yuki Tsunoda</td>
                <td><img src="https://th.bing.com/th/id/OIP.H0dbGJUtzv1QXV_6Yy7z-QHaE8?w=750&h=500&rs=1&pid=ImgDetMain" width="80px">
                <td>Red Bull Racing</td>
                <td>3</td>
            </tr>
            <tr>
                <td>13º</td>
                <td>Oliver Bearman</td>
                <td><img src="https://th.bing.com/th/id/OIP.1n0eDljz8SlnZoxJU1AMLwHaEK?rs=1&pid=ImgDetMain" width="80px"></td>
                <td>Haas</td>
                <td>4</td>
            </tr>
            <tr>
                <td>14º</td>
                <td>Carlos Sainz Jr.</td>
                <td><img src="https://www.royalpersianspanish.com/img/57608055.jpg" width="80px">
                <td>Williams</td>
                <td>1</td>
            </tr>
            <tr>
                <td>15º</td>
                <td>Pierre Gasly</td>
                <td><img src="https://www2.ufjf.br/internationaloffice/wp-content/uploads/sites/78/2021/06/bandeira-fran%C3%A7a.jpg" width="80px">
                <td>Alpine</td>
                <td>0</td>
            </tr>
        </table>
    </details>
    <HR>
<details>
        <summary>classificação dos construtores</summary>
    <table>
        <head>
            <tr>
                <th>POSIÇÃO</th>
                <th>EQUIPE</th>
                <th>PONTOS</th>
            </tr>
        </head>
        <body>
            <tr>
                <td>1º</td>
                <td><img src="logo_mclaren-removebg-preview.png" alt="McLaren" width="50px"> McLaren-Mercedes</td>
                <td>111</td>
            </tr>
            <tr>
                <td>2º</td>
                <td><img src="logo_mercedes-removebg-preview (1).png" alt="Mercedes" width="50px"> Mercedes</td>
                <td>75</td>
            </tr>
            <tr>
                <td>3º</td>
                <td><img src="logo_red-bull-removebg-preview.png" alt="Red Bull" width="50px"> Red Bull-Honda RBPT</td>
                <td>61</td>
            </tr>
            <tr>
                <td>4º</td>
                <td><img src="logo_ferrari-removebg-preview.png" alt="Ferrari" width="40px"> Ferrari</td>
                <td>35</td>
            </tr>
            <tr>
                <td>5º</td>
                <td><img src="logo_willians-removebg-preview.png" alt="Williams" width="70px"> Williams-Mercedes</td>
                <td>19</td>
            </tr>
            <tr>
                <td>6º</td>
                <td><img src="logo_haas_ferrari-removebg-preview.png" alt="Haas" width="70px"> Haas-Ferrari</td>
                <td>15</td>
            </tr>
            <tr>
                <td>7º</td>
                <td><img src="logo_aston_martin-removebg-preview.png" alt="Aston Martin" width="100px"> Aston Martin-Mercedes</td>
                <td>10</td>
            </tr>
            <tr>
                <td>8º</td>
                <td><img src="logo_racing_bulls-removebg-preview.png" alt="Racing Bulls" width="100px"> Racing Bulls-Honda RBPT</td>
                <td>7</td>
            </tr>
            <tr>
                <td>9º</td>
                <td><img src="logo_sauber-removebg-preview.png" alt="Sauber" width="70px"> Sauber-Ferrari</td>
                <td>6</td>
            </tr>
            <tr>
                <td>10º</td>
                <td><img src="logo_alpine-removebg-preview.png" alt="Alpine" width="50px"> Alpine-Renault</td>
                <td>0</td>
            </tr>
            <!-- Adicionando posições até o 15º colocado com 0 pontos -->
           
        </body>
    </table>
</details>
<HR>
</html>